{
  "name": "ie3",
  "private": true,
  "type": "module",
  "version": "0.8.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start:prod": "node server/index.mjs",
    "start:migrate:prod": "npx prisma migrate deploy && npm run start:prod"
  },
  "dependencies": {
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/heroicons": "1.2.2",
    "@nuxt/eslint": "0.7.5",
    "@nuxt/icon": "1.10.3",
    "@nuxt/image": "1.9.0",
    "@nuxt/ui": "2.21.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/mdc": "0.13.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@pinia/nuxt": "0.9.0",
    "@prisma/client": "6.2.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue-email/components": "0.0.21",
    "@vue-email/render": "^0.0.9",
    "@vueuse/core": "12.4.0",
    "@vueuse/nuxt": "12.4.0",
    "argon2": "^0.41.1",
    "ipx": "^3.0.1",
    "mitt": "^3.0.1",
    "nodemailer": "^6.9.14",
    "nuxt": "^3.15.2",
    "nuxt-security": "^2.0.0-rc.9",
    "pinia": "^2.3.0",
    "redis": "4.7.0",
    "ua-parser-js": "^2.0.0",
    "vue": "3.5.13",
    "zod": "^3.23.8"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@headlessui/tailwindcss": "^0.2.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "22.10.7",
    "@types/nodemailer": "^6.4.15",
    "autoprefixer": "10.4.20",
    "eslint": "9.18.0",
    "postcss": "8.5.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "0.6.10",
    "prisma": "6.2.1",
    "tailwindcss": "3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "5.7.3",
    "vue-tsc": "2.2.0"
  }
}
